{
    "name": "MornNovel.Editor",
    "rootNamespace": "MornNovel",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e623bc35d2e040d4d81ac786178e2a6a",
        "GUID:329d7b58fe543b840b19e4c5e22d7708",
        "GUID:9fb3b15b1474476cbe64c6bd63468fb6",
        "GUID:0fd203e80619f1740a81d10395180f8f",
        "GUID:3b0d1d5c546c649e3a47888626a55c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}